<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<link rel="stylesheet" href="static/css/header.css" />
    <link rel="stylesheet" href="static/css/style.min.css" /> 
	<link rel="icon" href="./favicon.ico" />
	<script src="static/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <!--<script src="static/js/jquery-3.4.1.min.js"></script>-->
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="360-site-verification" content="fd563b9d9f3a22502609372753784e93" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <title>江西省社会科学院官网</title>
	<style>
		.news_tit>a{color:#5b9bd1;}
		#fontzoom{text-align: justify;}
	</style>
	<script type="text/javascript">
		if (window.location.protocol === 'http:') {
		  // 生成一个https的URL
		  var httpsUrl = window.location.href.replace(/^http:/, 'https:');
		  // 重定向到https URL
		  window.location.href = httpsUrl;
		}else{
			var uaTest = /Android|webOS|Windows Phone|iPhone|ucweb|ucbrowser|iPod|BlackBerry/i.test(navigator.userAgent.toLowerCase());
			var touchTest = 'ontouchend' in document;
			if (uaTest && touchTest) {
			var str = window.location.href.toLowerCase().replace(window.location.host, window.location.host + '/Wap');
				window.location.href = str;
			}
		}
	</script>
	<style>
		.header_top>img{margin-left: 90px;margin-top: 100px;}
		.news-l {    width: 600px ;}
		.news-r {    width: 272px ;}
		.second_nav a { font-size: 14px; line-height: 20px; padding: 10px 5px;}
		.cont-tit-ul li {margin-right: 0px;}
		.cont-tit-ul li:nth-of-type(2n) {  margin-right: 10px;}
		.cont-tit-ul li i{background-image:url(static/images/10095355221135.png);background-size:23px 24px;}
		.cont-tit-ul li:nth-of-type(2) i{background-image:url(static/images/icon1-1.png);background-size:23px 24px;}
		.cont-tit-ul li:nth-of-type(3) i{background-image:url(static/images/icon1-2.png);background-size:22px 23px}
		.cont-tit-ul li:nth-of-type(4) i{background-image:url(static/images/icon1-3.png);background-size:24px 21px}
		.cont-tit-ul li:nth-of-type(5) i{background-image:url(static/images/icon1-4.png);background-size:27px 25px}
		.cont-tit-ul li:nth-of-type(6) i{background-image:url(static/images/icon1-5.png);background-size:26px 17px}
		.cont-tit-ul li:nth-of-type(7) i{background-image:url(static/images/icon1-6.png);background-size:26px 22px}
	</style>
</head>
<body class="">
	<!--div class="banner-index banner-swiper swiper-container ul ">
		<script type="text/javascript" src="static/js/advertising.js"></script>
    </div-->
	
	
    <div class="body clearfix">


		
    <header id="header" class="clearfix">
        <div class="m_1400 clearfix">
			
            <div class="clearfix header_top" style="height: 255px;">
                <a href="/" class="logo"><img src="static/picture/28174419366095.png" border=0 /><!--<img src="static/picture/logo.png" alt="" />--></a>
				<script type="text/javascript" src="static/js/advertising.js"></script>
				<!--<img style="margin-left: 90px;margin-top: 55px;" src="static/picture/27135542865168.png" width="374px" height="55px" border=0 />-->
                
				<div class="fr ">
					<script type="text/javascript" src="static/js/advertising.js"></script>
					<!--<img src="static/picture/30094454822183.png" width="auto" height="259px" border=0 />--> </div>
            </div>
        </div>
    </header>
		<script>
		</script>
    <nav class="nav_a m_1400 clearfix">
		<div class="m_1200">
			<ul class="nav_ul fl clearfix">
            <li><a href="/">首页 </a></li>
            <li><a href="/Page.aspx?id=7">院情介绍</a>
                <div class="second_nav">
					
					<a href="/Page.aspx?id=7">本院简介</a>
					<a href="/News.aspx?id=8">现任领导</a>
					
					
					<a href="/Page.aspx?id=9">历任领导</a>
					
                </div>
            </li>
            <li><a href="/News.aspx?id=2">机构设置</a>
				<div class="second_nav">
					
					<a href="/News.aspx?id=14">学术委员会</a>
					<a href="/News.aspx?id=11">职能部门</a>
					
					<a href="/News.aspx?id=12">研究机构</a>
					<a href="/News.aspx?id=13">杂志社</a>
					
					<a href="/News.aspx?id=15">研究中心</a>
					<a href="/News.aspx?id=41">方志馆</a>
					
                </div>
			</li>
            <li><a href="/News.aspx?id=16">社科研究</a>
				<div class="second_nav">
					
					<a href="/News.aspx?id=16">学术动态</a>
					<a href="/News.aspx?id=38">科研成果</a>
					
					<a href="/News.aspx?id=51">智库专报</a>
					<a href="/Page.aspx?id=52">蓝皮书</a>
					
					<a href="/News.aspx?id=19">课题资讯</a>
					<a href="/News.aspx?id=3053">学科建设</a>
					
					
					<a href="/News.aspx?id=16065">社科普及</a>
					
                </div>
			</li>
            <li><a href="/News.aspx?id=4">专家学者</a>
                <div class="second_nav">
					
					<a href="/News.aspx?id=22">特约研究员</a>
					<a href="/News.aspx?id=4059">研究员</a>
					
					<a href="/News.aspx?id=4060">副研究员</a>
					<a href="/News.aspx?id=2053">博士</a>
					
                </div></li>
            <li><a href="/News.aspx?id=27">党建工作</a>
				<div class="second_nav">
					
					<a href="/News.aspx?id=27">学习新声</a>
					<a href="/News.aspx?id=24">支部动态</a>
					
					
					<a href="/News.aspx?id=28">群团活动</a>
					
                </div>
			</li>
            <li><a href="/News.aspx?id=53">综治文明</a>
				<div class="second_nav">
					
					<a href="https://www.moj.gov.cn/pub/sfbgw/zwgkztzl/xxxcgcxjpfzsx/index.html">学习宣传贯彻习近平法治思想</a>
					<a href="/News.aspx?id=53">平安建设工作</a>
					
					<a href="/News.aspx?id=54">精神文明建设</a>
					<a href="/News.aspx?id=55">法治建设</a>
					
                </div>
			</li>
        </ul>
		</div>
		<div class="search"><input id="txtsearchcontrol" type="text" placeholder="请输入关键词" onfocus="this.placeholder=''" onblur="this.placeholder='请输入关键词'" /> <i class="searchBtn" style="    cursor: pointer;" onclick="searchBtn()"><img src="static/picture/img1-1.png" alt="搜索" /></i></div>
    </nav>
		<p class="jq_path" style="display:none;">当前位置：<a href="/" >首页</a>&nbsp;>&nbsp;<a href="/News.aspx?id=4" >专家学者</a>&nbsp;>&nbsp;<a href="/News.aspx?id=4060" >副研究员</a>&nbsp;>&nbsp;<a href="/News.aspx?id=4061" >离退休副研究员</a>&nbsp;>&nbsp;</p>
		<script>
			$("#txtsearchcontrol").keyup(function(event){
				 if(event.keyCode ==13){
				  	searchBtn();
				 }
			});
			function searchBtn(){
				var value=$('#txtsearchcontrol').val();
				if(value=='' || value==0){
					alert('请输入要查询的内容');
					return false;
				}
                window.open("/Search.aspx?search=" + escape(value) + "&id=" + 0);
                return false;
			}
			
			var firstNav=$('.nav_ul>li>a');
			var jp_path = $('.jq_path a:gt(0)').text();
			if(jp_path == ''){
				$('.nav_ul>li:eq(0)>a').addClass('on');
			}else{
				firstNav.each(function(){
					if(jp_path.indexOf($(this).text())!=-1){
						$(this).addClass('on');
					}
				})
			}
		</script>
<!--<div class="banner-index ul m_1400">
	<script type="text/javascript" src="static/js/advertising2.js"></script>
</div>-->
<style>
	.tit_span span{padding:0 10px;}
	.click_next span{color: #75787b;    width: 40%;}
</style>
<div class="f6f6 m_1400 content"><script src="static/js/newarticlecounter.js" type="text/javascript"></script>
	<div class="m_1200" style="padding: 20px;">
		<style>
	.menu-list>ul>li>ul{display:none;}
	.menu-list>ul>li a{color:#666;}
	.menu-list>ul>li a.on,
	.menu-list>ul>li a:hover{
		    background-color: #5b9bd1;
		color: #fff;
		background-image: url(static/images/menuh.png);
	}
</style>
<div class="menu fl">
				<div class="menu-h1">副研究员</div>
					<div class="menu-list"><ul id="ul_4" ><li><a href="/News.aspx?id=22" >特约研究员</a></li><li><a href="/News.aspx?id=4059" >研究员</a></li><li><a href="/News.aspx?id=4060" >副研究员 </a></li><li><a href="/News.aspx?id=2053" >博士</a></li></ul></div>
				<div class="yin">
				</div>
			</div>
<script>
				$(function(){
	$('.list-unstyled li[data-id="4061"]').addClass('cur').siblings().removeClass('cur');
	$('.menu-list>ul>li>ul li').each(function(){
			if($(this).find('a').hasClass("on")){
				$(this).parent().show();
				console.log('if + onbbb');
			}else{
				//$(this).parent().hide();
				console.log('else');
			}
	})
	$('.menu-list>ul>li').each(function(){
		$(this).hover(function(){
			$(this).find('ul').show();
		},function(){
		//	$(this)..find('ul').hide();
		})
	})

	
})
	
			</script>
		<div class="erji-content ">
			<h2 style="text-align: center;padding: 26px;">范三礼</h2>
			<!--<p style="color: #a5a5a5;text-align: center;		padding-bottom: 20px;" class="tit_span"><span>时间：2025-01-02 10:33</span> <span>编辑：</span><span>浏览量：6446</span></p>-->
			<div class="clearfix page-img">
				<img style="    margin-right: 30px;" class="fl" src="static/picture/nopic.gif" />
				<div class="clearfix" id="fontzoom"><p>        <span style="font-family: 宋体, SimSun; font-size: 18px;"><br/></span></p><p>        <span style="font-family: 宋体, SimSun; font-size: 18px;"></span></p><p>        <span style="font-family: 宋体, SimSun; font-size: 18px;">范三礼，原名范劲松，1978年出生于云南保山，自幼习得祖上范越凤（杨公高徒）黑囊经风水学，家传六十五代（巫文化传承人，蜀中八仙范长生天师六十四代后裔）。一级建筑风水师，高级心理咨询师，中医全科理疗师，1996年卸任中国易经协会副会长。金牌起名师，高级命里预测师，2003年在广东创立舞墨风水馆，后于2015年回云南创立积善堂风水馆，弘扬中国文化，现清隐于云南天师殿。</span></p><p>        <br/></p></div>
					<div style="display: flex;				justify-content: space-between;" class="click_next"> 
						<span class="textover span1">上一篇：<a href="/NewsView.aspx?id=1198">杨志诚</a></span>
						<span class="textover span2">下一篇：<a href="/NewsView.aspx?id=1190">张秋兰</a></span>
					</div>
				</div>
			</div>
			
		</div>
</div>
<script>
	var txt=$('.span1 a').text();
	$('.span1 a').attr('title',txt);
	var txt=$('.span2 a').text();
	$('.span2 a').attr('title',txt);
	$(function(){
		$('.page-img img').each(function(){
			var pageImg=$(this).attr('src');
			if(pageImg.indexOf('/nopic.gif') !=-1){
				$(this).hide();
			}
		})
	})
	
	
</script>
<style>
.pageClass a{display:inline-block !important;padding-left: 0px !important;}
.pageClass strong span { background-color: #5B9BD1; border: 1px solid #5B9BD1;}
.pageClass a::before{display:none;}
</style>
<script src="static/js/newclickscounter.js" type="text/javascript"></script>
<!-- footer -->
    <footer id="footer">
        <div class="m_1400 foot-bg">
            <div class="m_1200 foot-flex">
                <div class="font-img">
                    <a href="http://bszs.conac.cn/sitename?method=show&id=318871A1AD2C1648E053012819AC7664" target="_blank"><img src="static/picture/blue.png" alt="" /></a>
                </div>
                <div class="fot_bot">
                    <p>版权所有：江西省社会科学院 &emsp; 
						<a target="_blank" href="https://beian.miit.gov.cn/" >赣ICP备14009765号-1</a>
						&emsp; 
						<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36010202000436" ><img src="static/picture/241134089669.png" />赣公网安备 36010202000436号</a>
&emsp;网址：<a href="https://www.jxsky.org.cn">https://www.jxsky.org.cn</a>
					</p>
                    <p>电子邮箱：webmaster@jxsky.org.cn&emsp; 地址： 江西南昌洪都北大道649号&emsp;邮编：330077&emsp;联系电话（传真）：0791-88596284   </p>
                </div>
				<div class="fr icon_a " style="display: flex;position: absolute;right: 0;">
				
                <!--<a href="#"><img src="static/picture/img1-1.png" alt="搜索" /></a>-->
                <a href="https://weibo.com/503789571" class="wx_icon"><img src="static/picture/img1-2.png" alt="微博" /></a>
                <a href="javascript:void(0);" class="wb_icon"><img src="static/picture/img1-3.png" alt="微信" /></a>
				<div class="ewm"><script type="text/javascript" src="static/js/advertising.js"></script></div>

<a href="https://xyt.xcc.cn/getpcInfo?sn=1772971788414705664&language=CN&certType=8&url=www.jxsky.org.cn" target="_blank" style="position: relative;display: inline-block;height: 38px;">
<div style="width:100%;height:100%;position: absolute;top: 0;left: 0;"></div><embed src="https://program.xinchacha.com/web/1772971788414705664=www.jxsky.org.cn.svg"width="103" height="38" type="image/svg+xml" pluginspage="//www.adobe.com/svg/viewer/install/"/></a>

            </div>
            </div>
        </div>
    </footer>
</div>
	<script type="text/javascript" src="static/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="static/js/swiper.min.js"></script>

	
<script>
	
		$('.wb_icon').hover(function(){
				$('.ewm').show();
			},function(){
				$('.ewm').hide();
			})
	$(function(){
		
		
	
		var bannerUl=$('.banner-index ul');
		bannerUl.addClass('swiper-wrapper slides');
		$('.banner-swiper').flexslider({
				animation : "fade"  ,
				slideshowSpeed: 3000,
				animationSpeed:1000, 
				touch: true ,
				slideshow: true, 
				keyboardNav: true,
				pauseOnHover: true,
				pauseOnAction: false
		});
			clickSwitch('.news_tit3>a','.news_cont3 li');
			clickSwitch('.news_tit2>a','.news_cont2 li');			
			

	});
	function clickSwitch(li,liCont){
		$(li).each(function(n){
                $(this).hover(function(){
                    $(this).addClass('on').siblings().removeClass('on');
                    $(liCont).eq(n).show().siblings().hide();
					console.log(n);
                })
            });
	}
	
</script>

<script>
	$('.left-swper').flexslider({
	animation : "fade"  ,
	slideshowSpeed: 3000, //展示时间间隔ms
	animationSpeed:600, //滚动时间ms
	touch: true ,//是否支持触屏滑动
	slideshow: true,                //Boolean: Animate slider automatically 载入页面时，是否自动播放
	keyboardNav: true,
	pauseOnHover: true,
	pauseOnAction: false,
	});
</script>
<script>
	
	/*$('.cont-img').flexslider({
	animation : "fade"  ,
	slideshowSpeed: 3000, //展示时间间隔ms
	animationSpeed:600, //滚动时间ms
	touch: true ,//是否支持触屏滑动
	slideshow: true,                //Boolean: Animate slider automatically 载入页面时，是否自动播放
	keyboardNav: true,
	pauseOnHover: true,
	 directionNav: true,
	pauseOnAction: false,
	});*/
	
	var myswiper1=new Swiper('.cont-img',{
		loop:true,
		slidesPerView :2,
		spaceBetween : 18,
		autoplay: {
			delay: 8000,
			stopOnLastSlide: false,
			disableOnInteraction: true,
		},
		navigation: {
			nextEl: '.cont-img .swiper-next',
			prevEl: '.cont-img .swiper-prev',
		},
	})
				</script>
<script>
$(function(){
 	$('a').attr('target','_blank');

})
	</script>
	
</body>
<script>
		document.documentElement.style.setProperty('--main-bg-color','#5B9BD1');
</script>
</html>